<!DOCTYPE html>
<html>
<head>
    <title>Student Grades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .form-section {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .form-section h2 {
            margin-top: 0;
            color: #333;
        }
        .form-section form {
            display: flex;
            flex-direction: column;
        }
        .form-section label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-section input, .form-section select, .form-section button {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-section button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-section button:hover {
            background-color: #45a049;
        }
        .table-container {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .search-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-filter input, .search-filter select {
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .search-filter button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        .search-filter button:hover {
            background-color: #45a049;
        }
        .delete-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        .delete-btn:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Grades Management</h1>

       
        <div class="form-section">
            <h2>Add Student</h2>
            <form method="POST">
                {% csrf_token %}
                <label for="student_name">Student Name:</label>
                <input type="text" id="student_name" name="student_name" required>
                <button type="submit" name="add_student">Add Student</button>
            </form>
        </div>

      
        <div class="form-section">
            <h2>Add Subject</h2>
            <form method="POST">
                {% csrf_token %}
                <label for="subject_name">Subject Name:</label>
                <input type="text" id="subject_name" name="subject_name" required>
                <button type="submit" name="add_subject">Add Subject</button>
            </form>
        </div>

        
        <div class="form-section">
            <h2>Add Grade</h2>
            <form method="POST">
                {% csrf_token %}
                <label for="student">Student:</label>
                <select id="student" name="student" required>
                    {% for student in students %}
                        <option value="{{ student.student_key }}">{{ student.student_name }}</option>
                    {% endfor %}
                </select>
                <label for="subject">Subject:</label>
                <select id="subject" name="subject" required>
                    {% for subject in subjects %}
                        <option value="{{ subject.subject_key }}">{{ subject.subject_name }}</option>
                    {% endfor %}
                </select>
                <label for="grade">Grade:</label>
                <input type="number" id="grade" name="grade" required>
                <button type="submit" name="add_grade">Add Grade</button>
            </form>
        </div>

        <div class="table-container">
            <h2>View Grades</h2>
            <form method="GET" action="" class="search-filter">
                <input type="text" name="search" placeholder="Search by student name" value="{{ request.GET.search }}">
                <select name="filter">
                    <option value="all" {% if request.GET.filter == 'all' %}selected{% endif %}>All</option>
                    <option value="pass" {% if request.GET.filter == 'pass' %}selected{% endif %}>PASS</option>
                    <option value="fail" {% if request.GET.filter == 'fail' %}selected{% endif %}>FAIL</option>
                </select>
                <button type="submit">Filter</button>
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Subject Name</th>
                        <th>Grade</th>
                        <th>Remarks</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for grade in grades %}
                        <tr>
                            <td>{{ grade.student }}</td>
                            <td>{{ grade.subject }}</td>
                            <td>{{ grade.grade }}</td>
                            <td>{{ grade.remarks }}</td>
                            <td>
                                <form method="POST" action="{% url 'student_grade_view' %}" style="display:inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="item_id" value="{{ grade.id }}">
                                    <input type="hidden" name="model_type" value="grade">
                                    <button type="submit" name="delete" class="delete-btn">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="5">No records found</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
